spring.application.name=SpringBoot

# postgresql DB ??
spring.datasource.url=jdbc:postgresql://fiveworks.iptime.org:5432/test_db
spring.datasource.username=bigdata
spring.datasource.password=5works1@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update